{
  "expo": {
    "name": "DocReader",
    "slug": "document-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "documentscanner",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.princep4423d.documentreader"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/logo.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-sqlite",
      "expo-sharing",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7583323986111464~4214692699",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "ndkVersion": "26.1.10909125"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c5e721fd-c869-4b61-bbb5-90a8067d9e3d"
      }
    }
  }
}
